# Equal

./: EQL.sln  Equal.sln  license.md  paket.dependencies  readme.md
src/EQL/: Comparison.fs  Constant.fs  Core.fs  EQL.fsproj  Expression.fs  Operators.fs  Primitives.fs  PropertyChain.fs  Prototype.fs  paket.references
src/Equal/: Constant.fs  Core.fs  CustomShapes.fs  Equal.fsproj  Expr.fs  Expression.fs  Linq.fs  LogicalChain.fs  Operators.fs  ParserCombinator.fs  Primitives.fs  PropertyChain.fs  Prototype.fs  Shapes.fs
tests/EQL.Tests/: ComparisonTests.fs  ConstantTests.fs  Core.fs  EQL.Tests.fsproj  ExpressionTests.fs  LogicalChainTests.fs  Main.fs  PropertyChainTests.fs  PrototypeTests.fs  paket.references
tests/Equal.Tests/: ComparisonTests.fs  ConstantTests.fs  Core.fs  Equal.Tests.fsproj  ExpressionTests.fs  LinqExpressionTests.fs  LogicalChainTests.fs  Main.fs  PropertyChainTests.fs  Prototype.fs  PrototypeTests.fs  UntypedExpressionTests.fs  paket.references
