source https://api.nuget.org/v3/index.json

storage: none
framework: net462, netstandard2.0, netstandard2.1, netcoreapp2.1, netcoreapp3.1

nuget FParsec >= 1.1.1
nuget FSharp.Core ~> 4.3 >= 4.3.4

group Test
  source https://api.nuget.org/v3/index.json

  nuget FParsec
  nuget Expecto == 9.0.2
  nuget Mono.Cecil == 0.11.3
  nuget Microsoft.Net.Test.SDK
  nuget YoloDev.Expecto.TestSdk >= 0.9.2 framework: netcoreapp3.1
  nuget Expecto.VisualStudio.TestAdapter 10.0.2 version_in_path: true, framework: net462