<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net462;netcoreapp3.1</TargetFrameworks>
    <GenerateProgramFile>false</GenerateProgramFile>
    <NETFX Condition="'$(TargetFramework)'=='net462'">true</NETFX>
    <NETCORE Condition="'$(TargetFramework)'=='netcoreapp3.1'">true</NETCORE>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="PrototypeTests.fs" />
    <Compile Include="Core.fs" />
    <Compile Include="ConstantTests.fs" />
    <Compile Include="PropertyChainTests.fs" />
    <Compile Include="ComparisonTests.fs" />
    <Compile Include="LogicalChainTests.fs" />
    <Compile Include="ExpressionTests.fs" />
    <Compile Include="Main.fs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="paket.references" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)'=='netcoreapp3.1'">
    <PackageReference Update="FSharp.Core" Version="5.0" />
    <PackageReference Update="Expecto" Version="9.*" />
    <PackageReference Update="Mono.Cecil" Version="0.*" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)'=='net462'">
    <PackageReference Update="FSharp.Core" Version="4.7.2" />
    <PackageReference Update="Expecto" Version="8.9.*" />
    <PackageReference Update="Mono.Cecil" Version="0.10.*" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\EQL\EQL.fsproj" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>