<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net462;netcoreapp3.1</TargetFrameworks>
    <GenerateProgramFile>false</GenerateProgramFile>
    <LangVersion>latest</LangVersion>
    <NETFX Condition="'$(TargetFramework)'=='net462'">true</NETFX>
    <NETCORE Condition="'$(TargetFramework)'=='netcoreapp3.1'">true</NETCORE>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Core.fs" />
    <Compile Include="ConstantTests.fs" />
    <Compile Include="PropertyChainTests.fs" />
    <Compile Include="ComparisonTests.fs" />
    <Compile Include="LogicalChainTests.fs" />
    <Compile Include="ExpressionTests.fs" />
    <Compile Include="UntypedExpressionTests.fs" />
    <Compile Include="LinqExpressionTests.fs" />
    <Compile Include="Prototype.fs" />
    <Compile Include="PrototypeTests.fs" />
    <Compile Include="Main.fs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="paket.references" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Equal\Equal.fsproj" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>